{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "Inicializacion": "EnsureCreated"
  },
  "Pagos": {
    "Proveedor": "Simulado",
    "Wompi": {
      "BaseUrl": "https://sandbox.wompi.co/v1"
    }
  },
  "Correo": {
    "Proveedor": "Simulado"
  },
  "Urls": {
    "Frontend": "http://localhost:4200"
  },
  "Cors": {
    "Origenes": [ "http://localhost:4200" ]
  },
  "Redis": {
    "Habilitado": false
  }
}
